spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/ratatouille}
spring.datasource.username=${MYSQL_USER:ratatouille}
spring.datasource.password=${MYSQL_PASSWORD:ratatouille}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_t8E1s8VNs
spring.datasource.hikari.keepalive-time=240000
#spring.jpa.show-sql: trues
