spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ratatouille23
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_t8E1s8VNs
#spring.jpa.show-sql: trues